version: '3'
services:
  mysqldb:
    image: mysql:5.7
    container_name: proyek_mysql
    ports:
      - 3306:3306
    # [public]:[local]
    environment:
      MYSQL_ROOT_PASSWORD: toor
      MYSQL_DATABASE: db_phc